# Easy.ChatGPT

./: Easy.ChatGPT.sln  README.md
Example/: Example.csproj  Program.cs
Thabe.Kit.EasyChatGPT/: ChatGPTClient.cs  ChatScene.cs  MessageBuilder.cs  Thabe - Backup.Kit.EasyChatGPT.csproj  Thabe.Kit.EasyChatGPT.csproj
Thabe.Kit.EasyChatGPT/Model/: ModelVersion.cs
Thabe.Kit.EasyChatGPT/Model/Data/: Choice.cs  FinishReasons.cs  Message.cs  Roles.cs
Thabe.Kit.EasyChatGPT/Model/Http/: RequestContent.cs  ResponseContent.cs
Thabe.Kit.EasyChatGPT/Util/: EnumUtil.cs
